DB_NAME=wakfu
DB_USER=andresboulanger94
DB_PASSWORD=qP6lmetgqzBKhgom
CLUSTER_URL=cluster0.6saca.mongodb.net
MONGODB_URL="mongodb+srv://andresboulanger94:qP6lmetgqzBKhgom@cluster0.6saca.mongodb.net/wakfu?retryWrites=true&w=majority&appName=Cluster0"
